.about-intelcomp{
    color: #fff;
    position: relative;
    z-index: 1;
    border-radius: 8px;
    
    &::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #FF0772 ;
        border-radius: 8px;
        z-index: -1;
    }
}


.service-cards-container{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 1rem;
}

@media screen and (min-width: 720px){
    .service-cards-container{
        grid-template-columns: repeat(2, 1fr);
    }
}