# landing-app

backend/: Dockerfile  pom.xml
backend/landing-app/: pom.xml
backend/landing-app-web/: pom.xml
backend/landing-app-web/src/main/java/gr/cite/intelcomp/landingapp/web/: LandingAppApplication.java
backend/landing-app-web/src/main/java/gr/cite/intelcomp/landingapp/web/config/: SecurityConfiguration.java
backend/landing-app-web/src/main/java/gr/cite/intelcomp/landingapp/web/controllers/: PrincipalController.java
backend/landing-app-web/src/main/java/gr/cite/intelcomp/landingapp/web/model/: Account.java  AccountBuilder.java
backend/landing-app-web/src/main/resources/config/: app.env  application.yml  permissions.yml
backend/landing-app/src/main/java/gr/cite/intelcomp/landingapp/audit/: AuditableAction.java
backend/landing-app/src/main/java/gr/cite/intelcomp/landingapp/authorization/: AuthorizationFlags.java  IndicatorRolesAuthorizationRequirement.java  IndicatorRolesResource.java  OwnedAuthorizationRequirement.java  OwnedResource.java  Permission.java
backend/landing-app/src/main/java/gr/cite/intelcomp/landingapp/common/scope/user/: UserScope.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: blue-theme.scss  index.html  pink-theme.scss  primary-theme.scss  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/core/enum/: permission.enum.ts
frontend/src/app/core/formatting/: enum-utils.service.ts
frontend/src/app/core/model/footer/: footer.model.ts
frontend/src/app/core/model/service/: service.model.ts
frontend/src/app/core/services/: core-service.module.ts
frontend/src/app/core/services/ui/: auth.service.ts  query-params.service.ts
frontend/src/app/ui/footer/: footer.component.html  footer.component.scss  footer.component.ts
frontend/src/app/ui/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
frontend/src/app/ui/home/gauge/: gauge.component.html  gauge.component.ts
frontend/src/app/ui/home/service-card/: service-card.component.html  service-card.component.scss  service-card.component.ts
frontend/src/app/ui/misc/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
frontend/src/app/ui/tenant/editor/: tenant-editor.component.ts  tenant-editor.model.ts
frontend/src/app/ui/tenant/listing/: tenant-listing.component.scss
frontend/src/assets/: config.json
frontend/src/assets/i18n/: el.json  en.json
frontend/src/common/http/interceptors/: base.interceptor.ts  unauthorized-response.interceptor.ts
frontend/src/common/installation-configuration/: installation-configuration.service.ts
frontend/src/common/modules/auto-complete/multiple/: multiple-auto-complete.component.ts
frontend/src/common/modules/auto-complete/single/: single-auto-complete.component.ts
frontend/src/idp-service/ui/login/: login.component.ts
frontend/src/idp-service/ui/login/post-login/: post-login.component.ts
frontend/src/notification-service/ui/notification-template/editor/: notification-template-editor.component.ts
frontend/src/notification-service/ui/notification-template/listing/: notification-template-listing.component.ts
frontend/src/notification-service/ui/notification/listing/: notification-listing.component.ts
frontend/src/notification-service/ui/notification/listing/filters/: notification-listing-filters.component.ts
frontend/src/notification-service/ui/user-profile/notifier-list/: user-profile-notifier-list-editor.component.ts
frontend/src/user-service/core/model/: user.model.ts
frontend/src/user-service/core/query/: user.lookup.ts
frontend/src/user-service/services/: user-settings.service.ts
frontend/src/user-service/services/http/: user-settings-http.service.ts  user.service.ts
frontend/src/user-service/ui/users/: user-routing.module.ts  user.module.ts
frontend/src/user-service/ui/users/editor/: user-editor.component.ts  user-editor.model.ts  user-editor.resolver.ts
frontend/src/user-service/ui/users/listing/: user-listing.component.html  user-listing.component.ts
frontend/src/user-service/ui/users/listing/filters/: user-listing-filters.component.ts
