<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gr.cite</groupId>
		<artifactId>landing-app-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>gr.cite.intelcomp</groupId>
	<artifactId>landing-app-web</artifactId>
	<version>1.0.0</version>
	<name>Landing App Web</name>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>gr.cite.intelcomp</groupId>
			<artifactId>landing-app</artifactId>
		</dependency>
		<dependency>
			<groupId>gr.cite</groupId>
			<artifactId>field-set</artifactId>
		</dependency>
		<dependency>
			<groupId>gr.cite</groupId>
			<artifactId>oidc-authn</artifactId>
		</dependency>
		<dependency>
			<groupId>gr.cite</groupId>
			<artifactId>oidc-authz</artifactId>
		</dependency>
		<dependency>
			<groupId>gr.cite</groupId>
			<artifactId>logging</artifactId>
		</dependency>
		<dependency>
			<groupId>gr.cite</groupId>
			<artifactId>cache</artifactId>
		</dependency>
		<dependency>
			<groupId>gr.cite</groupId>
			<artifactId>exceptions</artifactId>
		</dependency>
		<dependency>
			<groupId>gr.cite</groupId>
			<artifactId>exceptions-web</artifactId>
		</dependency>
		<dependency>
			<groupId>gr.cite</groupId>
			<artifactId>cors-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>landing-app-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>