WEB_PORT=8085

IDP_APIKEY_CLIENT_ID=
IDP_APIKEY_CLIENT_SECRET=
IDP_APIKEY_SCOPE=
IDP_OPAQUE_CLIENT_ID=
IDP_OPAQUE_CLIENT_SECRET=

KEYCLOAK_API_SERVER_URL=
KEYCLOAK_API_REALM=
KEYCLOAK_API_USERNAME=
KEYCLOAK_API_PASSWORD=
KEYCLOAK_API_CLIENT_ID=
KEYCLOAK_API_CLIENT_SECRET=
