


.service-card{
	border: 1px solid #b8c00f;
	padding: 1rem;
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

@media screen and (max-width: 600px) {
	.service-cards-container{
		grid-template-columns: 1fr;
	}	
}

.service-card-link{
	width: 100%;
	display: flex;
	justify-content: space-between;
	color: #fff !important;
	background-color: #b8c00f;
	align-items: center;
	padding-left: .8rem;
	padding-right: .8rem;
	padding-top: .2rem;
	padding-bottom: .2rem;
	border-radius: 2px;
	&:hover{
		text-decoration: unset;
		color: #fff !important;
	}
}